<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Forms Management</title>
<meta charset="utf-8">

<link rel="stylesheet" href="main.css">

<script src="main.js"></script>
<script src="admin.js"></script>
<script src="user.js"></script>

</head>
<body onload="initSite();">

<div class="row">
  <div class="column side">
  </div>

  <div class="column middle">
    <div class="topnav">
      <a href="#" onclick="renderAdminTab();">Administration</a>
      <a href="#" onclick="renderFormsTab();">Forms</a>
    </div>

    <div id="Search_Div" class="search">
    </div>

    <div id="Main_Div" style="width: 100%;">
    </div>

    <div id="Submit_Div" style="width: 100%; padding-left: 10px;">
    </div>

  </div>

  <div class="column side">
  </div>
</div>

</body>
</html>
